# AgentForLearn

./: .gitignore  README.md  pom.xml
learn01-byteBuddy/: pom.xml
learn01-byteBuddy/src/main/java/com/zeze/: ByteBuddyTest01.java  test.java
learn01-byteBuddy/src/test/java/com/zeze/: test.java
zeze-demo01-agent/: pom.xml
zeze-demo01-agent/src/main/java/com/zeze/demo/agent/: MyAgent.java
zeze-demo01-agent/src/test/java/com/zeze/demo/agent/: ApiTest.java
zeze-demo02-agent02/: pom.xml
zeze-demo02-agent02/src/main/java/com/zeze/demo/agent/: MyAgent.java  MyMonitorTransformer.java
zeze-demo02-agent02/src/test/java/com/zeze/demo/agent/: ApiTest.java
zeze-demo02-byteBuddy/: dependency-reduced-pom.xml  pom.xml
zeze-demo02-byteBuddy/src/main/java/com/zeze/demo/agent/: MethodCostTime.java  MyAgent.java
zeze-demo02-byteBuddy/src/test/java/com/zeze/demo/agent/: ApiTest.java
zeze-demo05-ThreadLocal/: dependency-reduced-pom.xml  pom.xml
zeze-demo05-ThreadLocal/src/main/java/com/zeze/demo/agent/: MyAdvice.java  MyAgent.java
zeze-demo05-ThreadLocal/src/main/java/com/zeze/demo/agent/trace/: TraceContext.java  TraceManager.java
zeze-demo05-ThreadLocal/src/test/java/com/zeze/demo/agent/: ApiTest.java
